###########################
# Fork Test Configuration #
###########################
# This rpc is used to run a fork test for Ample on Base

BASE_RPC_URL=https://mainnet.base.org

####################
# Scripting Config #
####################
# These values will be used in all applicable scripts and commands including deployments

RPC_URL=

# https://earn.euler.finance/euler-earn/vault/8453/0xF12792aB8b9Fc4040E75826A9fFa51f099442F76
AMPLE_EARN=0xF12792aB8b9Fc4040E75826A9fFa51f099442F76 # Test USDC on Base

##########################
# Deployer Configuration #
##########################

# Option 1: Use a specific address (recommended for production)
# To deploy run: `just ample-deploy --account <YOUR_ACCOUNT> --broadcast`
DEPLOYER_ADDRESS=0xb55311571e7dAf47e58D411060aA03D64C667A47 # SaveUSD (dev) / <YOUR_ACCOUNT>

# Option 2: Use a mnemonic (for testing)
MNEMONIC=

#######################
# Vault Configuration #
#######################

VAULT_OWNER=                    # Owner of the vault (defaults to deployer)
TIMELOCK=                       # Initial timelock in seconds (default: 0)
ASSET=                          # *Required: Address of the underlying asset (e.g., USDC)
VAULT_NAME=                     # *Required: Name of the vault (e.g., "Ample USDC")
VAULT_SYMBOL=                   # *Required: Symbol of the vault (e.g., "aUSDC")

# Note: Chain-specific configs (EVC, Permit2, Perspective, VRF Coordinator, etc.)
# are automatically loaded from script/ample/config/*.sol based on the network you deploy to.
# Update those files if you need to change chain-specific addresses.
